<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xing.shoppingcart.MainActivity">


    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#666">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#fff7e008"
            android:gravity="center"
            android:text="去付款"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom" />


    <ImageView
        android:id="@+id/tv_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/shape_shopping_cart"
        android:padding="10dp"
        android:src="@mipmap/shopping_cart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_cart"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:src="@mipmap/shopping_cart"
        android:text="优惠价: 331"
        android:textColor="#fff"
        android:textSize="16sp" />


</RelativeLayout>
